# BasicBoots-OnlineShop

./: .gitignore  .gitlab-ci.yml  README.md
BasicBoots_Backend/: .gitignore
BasicBoots_Backend/src/main/java/at/ac/htlwrn/config/: Constants.java  JwtTokenUtil.java  WebSecurityConfig.java
BasicBoots_Backend/src/main/java/at/ac/htlwrn/controller/: PurchaseOrderController.java  UserController.java
BasicBoots_Backend/src/main/java/at/ac/htlwrn/dao/: PurchaseOrderDao.java
BasicBoots_Backend/src/main/java/at/ac/htlwrn/dto/: AuthToken.java  UserDto.java
BasicBoots_Backend/src/main/java/at/ac/htlwrn/model/: PurchaseOrder.java  (+1 more)
BasicBoots_Backend/src/main/resources/: application.yaml  import.sql
BasicBoots_Frontend/: package-lock.json  package.json
BasicBoots_Frontend/src/: index.html  styles.css
BasicBoots_Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
BasicBoots_Frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
BasicBoots_Frontend/src/app/basket/: basket.component.html  basket.component.ts
BasicBoots_Frontend/src/app/core/: cart.service.ts  order.service.ts  product.service.ts
BasicBoots_Frontend/src/app/homepage/: homepage.component.css
BasicBoots_Frontend/src/app/login/: login.component.html  login.component.ts
BasicBoots_Frontend/src/app/model/: api.response.ts  auth-token.model.ts  order.model.ts
BasicBoots_Frontend/src/app/not-found/: not-found.component.css
BasicBoots_Frontend/src/app/order/: order.component.css
BasicBoots_Frontend/src/app/shop/: shop.component.html
Lab1/: README.md  imprint.html  index.html  main.css  script.js  script2.js  shop.html  warenkorb.html
Lab2/: README.md  pom.xml
Lab2/src/main/java/at/ac/htlwrn/: Application.java
Lab2/src/main/java/at/ac/htlwrn/config/: CORSFilter.java  Constants.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
Lab2/src/main/java/at/ac/htlwrn/controller/: AuthenticationController.java  ProductController.java  PurchaseOrderController.java  UserController.java
Lab2/src/main/java/at/ac/htlwrn/dao/: ProductDao.java  ProductOrderDao.java  PurchaseOrderDao.java  UserDao.java
Lab2/src/main/java/at/ac/htlwrn/dto/: ApiResponse.java  LoginUser.java  ProductDto.java  PurchaseOrderDto.java
Lab2/src/main/java/at/ac/htlwrn/exception/: UserAlredyExistsException.java
Lab2/src/main/java/at/ac/htlwrn/model/: OrderedProducts.java  Product.java  ProductOrder.java  PurchaseOrder.java
Lab2/src/main/java/at/ac/htlwrn/service/: ProductService.java  PurchaseOrderService.java
Lab2/src/main/java/at/ac/htlwrn/service/impl/: ProductServiceImpl.java  PurchaseOrderServiceImpl.java  UserServiceImpl.java
Lab2/src/main/resources/: import.sql
Lab2/src/test/java/at/ac/htlwrn/controller/: AuthenticationControllerIT.java  ProductControllerTest.java  PurchaseOrderControllerTest.java
Lab2/src/test/java/at/ac/htlwrn/dao/: ProductDaoTest.java  PurchaseOrderDaoTest.java  UserDaoTest.java
Lab2/src/test/java/at/ac/htlwrn/service/impl/: ProductServiceImplTest.java  PurchaseOrderServiceImplTest.java  UserServiceImplTest.java
Lab3/: angular.json  package-lock.json  package.json
Lab3/src/: index.html  styles.css
Lab3/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  cart.service.ts
Lab3/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
Lab3/src/app/basket/: basket.component.css  basket.component.html  basket.component.ts
Lab3/src/app/core/: authentication.service.ts  cart.service.ts  order.service.ts  product.service.ts
Lab3/src/app/homepage/: homepage.component.html
Lab3/src/app/login/: login.component.css  login.component.html  login.component.ts
Lab3/src/app/model/: api.response.ts  order.model.ts  product.model.ts
Lab3/src/app/not-found/: not-found.component.css  not-found.component.html
Lab3/src/app/order/: order.component.css  order.component.html  order.component.ts
Lab3/src/app/shop/: shop.component.css  shop.component.html  shop.component.ts
Lab3/src/environments/: environment.ts
(+12 files in other folders)
